<!DOCTYPE html>
<head> <!--Header Starts-->
    <title>Home Page</title>
    <style>
    body{ 
        background-image: url(../Images/HP\ 1.jpg); background-repeat: no-repeat; height:100vh; background-size: cover;
    }
    </style>
</head> <!--Header Ends-->
<body> <!--Body Starts-->
    <div> <!--Start of Anchor Tags-->
    <a href="../HTML/index 2 (SP).html" style="text-decoration: none;border: maroon solid;
    margin-top: 300px;margin-right: 100px;float: right;padding-top: 10px;padding-right: 10px;
    padding-bottom: 10px; padding-left: 10px;font-weight: 600;font-size: xx-large;">SIGNUP
    </a>
    <a href="../HTML/index 3 (LP).html" style="text-decoration: none;border: maroon solid;
    margin-top: 300px;margin-right: 100px;float: right;padding-top: 10px;padding-right: 10px;
    padding-bottom: 10px;padding-left: 10px;font-weight: 600;font-size: xx-large;">LOGIN
    </a>
    </div> <!--End of Anchor Tags-->
</body> <!--Body Ends-->