<!DOCTYPE html>
<head> <!--Header Starts-->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <title>Malappuram</title>
</head> <!--Header Ends-->

<body> <!--Body Starts-->
    <nav class="navbar navbar-light bg-success"> 
        <H1 style="color: maroon;">WELCOME TO KERALA TOURISM WEBSITE</H1>
        <a class="navbar-brand" href="../HTML/index 4 (HP2).html" style="border: maroon solid;float: right;padding-top: 10px;padding-right: 10px;
        padding-bottom: 10px; padding-left: 10px;font-weight: 600;font-size: x-large;">HOME</a>
        <a class="navbar-brand" href="../HTML/index 5 (DP).html" style="border: maroon solid;float: right;padding-top: 10px;padding-right: 10px;
        padding-bottom: 10px; padding-left: 10px;font-weight: 600;font-size: x-large;">DISTRICTS</a>
        <a class="navbar-brand" href="#" style="border: maroon solid;float: right;padding-top: 10px;padding-right: 10px;
        padding-bottom: 10px; padding-left: 10px;font-weight: 600;font-size: x-large;">CONTACT</a>
    </nav>
<div class="bg" style="background-image: url(../Images/BC.jpg); height: 155vh; background-size: cover;"> <!--Background Color-->

    <h1 style="text-align: center; padding-top: 30px; color: maroon;">MALAPPURAM</h1> <!--First Heading-->

    <img src="../Images/Malappuram.jpg" style="height: 250px; width: 250px; margin-top: 30px; margin-left: 550px; border: solid maroon;" alt="#"> <!--Image-->

    <P style="font-family: 'Times New Roman', Times, serif; font-style: normal; font-weight: bold; font-size: larger; margin-top: 30px; margin-left: 20px; text-align-last: auto;"> <!--Paragraph Starts-->
        Enclosed by the Nilgiris in the east and the Arabian Sea on the west, Malappuram is a prominent district in Kerala which is commonly known as "the land on the hilltop."With ancient monuments, natural spectacles, and the meandering rivers, Malappuram is a blend of history and heritage. Home to the Zamorins of Kozhikode and legendary poets, writers and artists; the culture and traditions of this region are unmatched. It is an important religious centre for Hindus and Muslims as well.On your visit to Malappuram, make sure to experience the Thirumandham Kunnu Pooram festival, which is a cultural feat and attended by countless devotees around Kerala. With historical monuments, natural wonders, aesthetic art forms and traditional cuisine, Malappuram is replete with all that a traveller could wish for.
    </P> <!--Paragraph Ends-->

    <div>
        <h1 style="text-align: center;color: maroon;">FAMOUS HOTSPOTS</h1> <!--Second Heading-->
    </div>

    <div class="container" style="padding-top: 30px;"> <!--Grid System Starts-->
        <div class="row">
            <div class="col-md-3">
                <figure> <!--Image Gallery Starts-->
                    <img src="../Images/Malappuram-Tanur Beach.jpg" class="img-fluid" alt="" style="height: 193px; width: 250px; border: solid maroon;">
                    <figcaption style="font-weight: 600; text-align: center;">TANUR BEACH</figcaption>
                </figure>
            </div>
            
            <div class="col-md-3 " style="padding-left: 30px;">
                <figure>
                    <img src="../Images/Malappuram-Pazhayangadi Palli.jpg"class="img-fluid" alt="" style="height: 193px; width: 250px; border: solid maroon;">
                    <figcaption style="font-weight: 600; text-align: center;">PAZHAYANGADI PALLI</figcaption>
                </figure>
            </div>
            
            <div class="col-md-3">
                <figure>
                    <img src="../Images/Malappuram-Paloorkotta Waterfalls.jpg" class="img-fluid" alt="" style="height: 193px; width: 250px; border: solid maroon;">
                    <figcaption style="font-weight: 600; text-align: center;">PALOORKOTTA WATERFALLS</figcaption>
                </figure>
            </div>
            <div class="col-md-3">
                <figure>
                    <img src="../Images/Malappuram-Kadalundi Bird Sanctuary.jpg" class="img-fluid" alt="" style="height: 193px; width: 250px; border: solid maroon;">
                    <figcaption style="font-weight: 600; text-align: center;">KADALUNDI BIRD SANCTUARY</figcaption>
                </figure>
            </div> <!--Image Gallery Ends-->
        </div>
    </div> <!--Grid Sysytem Ends-->
</div>  
<nav class="navbar navbar-light bg-success"> 
    <a class="navbar-brand" href="#" style="padding-left: 550px;">Copyright @ keralatourism</a>
</nav>   
</body> <!--Body Ends-->
</html>