<!DOCTYPE html>
<head> <!--Header Starts-->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <title>District Page</title>
</head> <!--Header Ends-->
<body> <!--Body Starts-->
    <nav class="navbar navbar-light bg-success"> 
        <H1 style="color: maroon;">WELCOME TO KERALA TOURISM WEBSITE</H1>
        <a class="navbar-brand" href="../HTML/index 4 (HP2).html" style="border: maroon solid;float: right;padding-top: 10px;padding-right: 10px;
        padding-bottom: 10px; padding-left: 10px;font-weight: 600;font-size: x-large;">HOME</a>
        <a class="navbar-brand" href="../HTML/index 5 (DP).html" style="border: maroon solid;float: right;padding-top: 10px;padding-right: 10px;
        padding-bottom: 10px; padding-left: 10px;font-weight: 600;font-size: x-large;">DISTRICTS</a>
        <a class="navbar-brand" href="#" style="border: maroon solid;float: right;padding-top: 10px;padding-right: 10px;
        padding-bottom: 10px; padding-left: 10px;font-weight: 600;font-size: x-large;">CONTACT</a>
    </nav>
<div class="bg" style="background: url('../Images/BC\ 1.jpg'); height: 180vh; background-size: cover;"> <!--Background Image-->
    <h1 style="text-align: center; padding-top: 30px; color: black;">KERALA DISTRICTS GALLERY</h1> <!--Heading-->
    <div class="container" style="padding-top: 30px;"> <!--Grid System Starts-->
        <div class="row">
            
            <div class="col-md-3"> <!--Trivandrum-->
                <figure>
                    <a href="../HTML/index 6 (IDP).html" style="text-decoration: none;">
                    <img src="../Images/Trivandrum.jpg" class="img-fluid" alt="" style="height: 193px; width: 250px; border: solid maroon;">
                    <figcaption style="font-weight: 600; padding-top: 10px; padding-left: 70px; color: black;">TRIVANDRUM</figcaption>
                    </a>
                </figure> 
            </div><!--Trivandrum-->
            
            <div class="col-md-3"> <!--Kollam-->
                <figure>
                    <a href="../HTML/index 7 (IDP).html" style="text-decoration: none;">
                    <img src="../Images/Kollam.jpg" class="img-fluid" alt="" style="height: 193px; width: 250px; border: solid maroon;">
                    <figcaption style="font-weight: 600; padding-top: 10px; padding-left: 80px; color: black;">KOLLAM</figcaption>
                    </a>
                </figure>
            </div><!--Kollam-->
            
            <div class="col-md-3"> <!--Pathanamthitta-->
                <figure>
                    <a href="../HTML/index 8 (IDP).html" style="text-decoration: none;">
                    <img src="../Images/Pathanamthitta.jpg" class="img-fluid" alt="" style="height: 193px; width: 250px; border: solid maroon;">
                    <figcaption style="font-weight: 600; padding-top: 10px; padding-left: 50px; color: black;">PATHANAMTHITTA</figcaption>
                    </a>
                </figure>
            </div><!--Pathanamthitta-->
            
            <div class="col-md-3"> <!--Alappuzha-->
                <figure>
                    <a href="../HTML/index 9 (IDP).html" style="text-decoration: none;">
                    <img src="../Images/Alappuzha.jpg" class="img-fluid" alt="" style="height: 193px; width: 250px; border: solid maroon;">
                    <figcaption style="font-weight: 600; padding-top: 10px; padding-left: 70px; color: black;">ALAPPUZHA</figcaption>
                    </a>
                </figure>
            </div><!--Alappuzha-->
            
            <div class="col-md-3"> <!--Kottayam-->
                <figure>
                    <a href="../HTML/index 10 (IDP).html" style="text-decoration: none;">
                    <img src="../Images/Kottayam.jpg" class="img-fluid" alt="" style="height: 193px; width: 250px; border: solid maroon;">
                    <figcaption style="font-weight: 600; padding-top: 10px; padding-left: 70px; color: black;">KOTTAYAM</figcaption>
                    </a>
                </figure>
            </div><!--Kottayam-->
            
            <div class="col-md-3"> <!--Idukki-->
                <figure>
                    <a href="../HTML/index 11 (IDP).html" style="text-decoration: none;">
                    <img src="../Images/Idukki.jpg" class="img-fluid" alt="" style="height: 193px; width: 250px; border: solid maroon;">
                    <figcaption style="font-weight: 600; padding-top: 10px; padding-left: 70px; color: black;">IDUKKI</figcaption>
                    </a>
                </figure> 
            </div><!--Idukki-->
            
            <div class="col-md-3"> <!--Ernakulam-->
                <figure>
                    <a href="../HTML/index 12 (IDP).html" style="text-decoration: none;">
                    <img src="../Images/Ernakulam.jpg" class="img-fluid" alt="" style="height: 193px; width: 250px; border: solid maroon;">
                    <figcaption style="font-weight: 600; padding-top: 10px; padding-left: 70px; color: black;">ERNAKULAM</figcaption>
                    </a>
                </figure>
            </div> <!--Ernakulam-->
            
            <div class="col-md-3"> <!--Thrissur-->
                <figure>
                    <a href="../HTML/index 13 (IDP).html" style="text-decoration: none;">
                    <img src="../Images/Thrissur.jpg" class="img-fluid" alt="" style="height: 193px; width: 250px; border: solid maroon;">
                    <figcaption style="font-weight: 600; padding-top: 10px; padding-left: 70px; color: black;">THRISSUR</figcaption>
                    </a>
                </figure>
            </div> <!--Thrissur-->
            
            <div class="col-md-3"> <!--Palakkad-->
                <figure>
                    <a href="../HTML/index 14 (IDP).html" style="text-decoration: none;">
                    <img src="../Images/Palakkad.jpg" class="img-fluid" alt="" style="height: 193px; width: 250px; border: solid maroon;">
                    <figcaption style="font-weight: 600; padding-top: 10px; padding-left: 70px; color: black;">PALAKKAD</figcaption>
                    </a>
                </figure>
            </div> <!--Palakkad-->
            
            <div class="col-md-3"> <!--Malappuram-->
                <figure>
                    <a href="../HTML/index 15 (IDP).html" style="text-decoration: none;">
                    <img src="../Images/Malappuram.jpg" class="img-fluid" alt="" style="height: 193px; width: 250px; border: solid maroon;">
                    <figcaption style="font-weight: 600; padding-top: 10px; padding-left: 70px; color: black;">MALAPPURAM</figcaption>
                    </a>
                </figure>
            </div> <!--Malappuram-->
            
            <div class="col-md-3"> <!--Kozhikode-->
                <figure>
                    <a href="../HTML/index 16 (IDP).html" style="text-decoration: none;">
                    <img src="../Images/Kozhikode.jpg" class="img-fluid" alt="" style="height: 193px; width: 250px; border: solid maroon;">
                    <figcaption style="font-weight: 600; padding-top: 10px; padding-left: 70px; color: black;">KOZHIKODE</figcaption>
                    </a>
                </figure>
            </div> <!--Kozhikode-->
            
            <div class="col-md-3"> <!--Wayanad-->
                <figure>
                    <a href="../HTML/index 17 (IDP).html" style="text-decoration: none;">
                    <img src="../Images/Wayanad.jpg" class="img-fluid" alt="" style="height: 193px; width: 250px; border: solid maroon;">
                    <figcaption style="font-weight: 600; padding-top: 10px; padding-left: 70px; color: black;">WAYANAD</figcaption>
                    </a>
                </figure>
            </div> <!--Wayanad-->
            
            <div class="col-md-3"> <!--Kannur-->
                <figure>
                    <a href="../HTML/index 18 (IDP).html" style="text-decoration: none;">
                    <img src="../Images/Kannur.jpg" class="img-fluid" alt="" style="height: 193px; width: 250px; border: solid maroon;">
                    <figcaption style="font-weight: 600; padding-top: 10px; padding-left: 70px; color: black;">KANNUR</figcaption>
                    </a>
                </figure>
            </div> <!--Kannur-->
            
            <div class="col-md-3"> <!--Kasargode-->
                <figure>
                    <a href="../HTML/index 19 (IDP).html" style="text-decoration: none;">
                    <img src="../Images/Kasargode.jpg" class="img-fluid" alt="" style="height: 193px; width: 250px; border: solid maroon;">
                    <figcaption style="font-weight: 600; padding-top: 10px; padding-left: 70px; color: black;">KASARGODE</figcaption>
                    </a>
                </figure>
            </div> <!--Kasargode-->
        </div>
    </div> <!--Grid System Ends-->
</div>
<nav class="navbar navbar-light bg-success"> 
    <a class="navbar-brand" href="#" style="padding-left: 550px;">Copyright @ keralatourism</a>
</nav> 
</body>
</html>