<!DOCTYPE html>
<head> <!--Header Starts-->
    <link rel="stylesheet" href="../CSS/style 2 (SP).css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <title>SignUp Page</title>
</head> <!--Header Ends-->
<body> <!--Body Starts-->
  <div class="container-fluid bg">
  <div class="row">
  <div class="col-md-4 col-sm-4 col-xs-12"></div>
  <div class="col-md-4 col-sm-4 col-xs-12">
          <form class="form-container"> <!--Form Starts-->
            <H2 style="text-align: center; color: darkgoldenrod;">SIGNUP FORM</H2>
            <div class="form-group row">
            <div class="col-sm-10">
            <input type="text" class="form-control" id="first name" placeholder="First Name" style=" margin-top: 20px; margin-left: 30px; border: solid;">
            </div>
            </div>
            <div class="form-group row">
            <div class="col-sm-10">
            <input type="text" class="form-control" id="middle name" placeholder="Middle Name" style="margin-left: 30px; border:solid;">
            </div>
            </div>
            <div class="form-group row">
            <div class="col-sm-10">
            <input type="text" class="form-control" id="last name" placeholder="Last Name" style="margin-left: 30px; border:solid;">
            </div>
            </div>
            <div class="form-group row">
            <div class="col-sm-10">
            <input type="text" class="form-control" id="Location" placeholder="Location" style="margin-left: 30px; border:solid;">
            </div>
            </div>
            <div class="form-group row">
            <div class="col-sm-10">
            <input type="email" class="form-control" id="inputEmail3" placeholder="Email" style="margin-left: 30px; border:solid;">
            </div>
            </div>
            <div class="form-group row">
            <div class="col-sm-10">
            <input type="password" class="form-control" id="inputPassword3" placeholder="Password" style="margin-left: 30px; border:solid;">
            </div>
            <div class="form-group row">
            <div class="col-sm-10">
            <input type="password" class="form-control" id="inputPassword3" placeholder="Confirm Password" style="margin-top: 20px; margin-left: 45px; margin-right: 123px; border:solid;">
            </div>
            </div>
            <a href="../HTML/index 3 (LP).html" style="text-decoration: none; font-weight: bolder; color: darkgoldenrod; font-weight: 1500; font-size: xx-large; padding-left: 127px;">SIGNUP</a>
        </form> <!--Form Ends-->
  </div>
  <div class="col-md-4 col-sm-4 col-xs-12"></div>
  </div>
  </div>
  </body> <!--Body Ends-->
</html>